//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package cl.copec.wtcce.services.creacionClienteCE;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cl.copec.wtcce.services.creacionClienteCE package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Respuesta_QNAME = new QName("http://www.example.org/Traspaso/", "Respuesta");
    private final static QName _ResponseType_QNAME = new QName("http://www.example.org/Traspaso/", "ResponseType");
    private final static QName _RequestType_QNAME = new QName("http://www.example.org/Traspaso/", "RequestType");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cl.copec.wtcce.services.creacionClienteCE
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link NewType1 }
     * 
     */
    public NewType1 createNewType1() {
        return new NewType1();
    }

    /**
     * Create an instance of {@link UsuarioType }
     * 
     */
    public UsuarioType createUsuarioType() {
        return new UsuarioType();
    }

    /**
     * Create an instance of {@link RespuestaType }
     * 
     */
    public RespuestaType createRespuestaType() {
        return new RespuestaType();
    }

    /**
     * Create an instance of {@link ClienteType }
     * 
     */
    public ClienteType createClienteType() {
        return new ClienteType();
    }

    /**
     * Create an instance of {@link ResponseType }
     * 
     */
    public ResponseType createResponseType() {
        return new ResponseType();
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RespuestaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Traspaso/", name = "Respuesta")
    public JAXBElement<RespuestaType> createRespuesta(RespuestaType value) {
        return new JAXBElement<RespuestaType>(_Respuesta_QNAME, RespuestaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Traspaso/", name = "ResponseType")
    public JAXBElement<ResponseType> createResponseType(ResponseType value) {
        return new JAXBElement<ResponseType>(_ResponseType_QNAME, ResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Request }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Traspaso/", name = "RequestType")
    public JAXBElement<Request> createRequestType(Request value) {
        return new JAXBElement<Request>(_RequestType_QNAME, Request.class, null, value);
    }

}
