//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package cl.copec.wtcce.services.creacionClienteCE;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

@WebService(name = "TraspasoCarteraCEWSSInterface", targetNamespace = "http://www.example.org/Traspaso/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TraspasoCarteraCEWSSInterface {


    /**
     * 
     * @param request
     * @return
     *     returns cl.copec.wtcce.services.creacionClienteCE.ResponseType
     */
    @WebMethod(action = "http://www.example.org/WS_traspasoCarteraCE/traspasoCarteraCE")
    @WebResult(name = "ResponseType", targetNamespace = "http://www.example.org/Traspaso/", partName = "response")
    public ResponseType creacionClientes(
        @WebParam(name = "RequestType", targetNamespace = "http://www.example.org/Traspaso/", partName = "request")
        Request request);

}
